# Grupo-18-Agricolab

./: README.md  package-lock.json
agricolab/: pom.xml
agricolab/agricolab-consumidor/src/main/java/br/com/agricolab/consumidor/controller/: ConsumidorController.java
agricolab/agricolab-repository/src/main/java/br/com/agricolab/repository/model/: ConsumidorEntity.java  ProdutorEntity.java
agricolab/src/main/java/br/com/agricolab/controller/: AgricolabController.java  ConsumidorController.java  ProdutorController.java
agricolab/src/main/java/br/com/agricolab/controller/domain/: Produtor.java
agricolab/src/main/java/br/com/agricolab/core/consumidor/dto/: ConsumidorDto.java
agricolab/src/main/java/br/com/agricolab/core/consumidor/mapper/: ConsumidorDtoMapper.java
agricolab/src/main/java/br/com/agricolab/core/consumidor/processors/: ConsumidorProcessor.java
agricolab/src/main/java/br/com/agricolab/core/produtor/dto/: ProdutorDto.java  ProdutorRequestDto.java
agricolab/src/main/java/br/com/agricolab/core/produtor/mapper/: ProdutorDtoMapper.java  ProdutorRequestDtoMapper.java
agricolab/src/main/java/br/com/agricolab/core/produtor/processors/: ProdutorProcessor.java
agricolab/src/main/java/br/com/agricolab/core/produtos/mapper/: ProdutosMapper.java
agricolab/src/main/java/br/com/agricolab/domain/: Consumidor.java  Pedido.java  Produto.java  Produtor.java
agricolab/src/main/java/br/com/agricolab/mapper/: ProdutosMapper.java
agricolab/src/main/java/br/com/agricolab/repository/adapter/: ConsumidorRepository.java  PedidosRepository.java  ProdutoRepository.java  ProdutorRepository.java
agricolab/src/main/java/br/com/agricolab/repository/mapper/: ConsumidorEntityMapper.java  ProdutorEntityMapper.java
agricolab/src/main/java/br/com/agricolab/repository/model/: ConsumidorEntity.java  PedidosEntity.java  ProdutorEntity.java  ProdutosEntity.java
agricolab/src/main/java/br/com/agricolab/service/: ConsumidorService.java  ProdutorService.java
agricolab/src/main/java/br/com/project/config/: WebConfig.java
agricolab/src/main/java/br/com/project/controller/: AgricolabController.java  ConsumidorController.java  ProdutorController.java
agricolab/src/main/java/br/com/project/controller/domain/: Produtor.java
agricolab/src/main/java/br/com/project/repository/adapter/: ConsumidorRepository.java  ProdutorRepository.java
agricolab/src/main/java/br/com/project/repository/model/: ConsumidorEntity.java  ProdutorEntity.java
agricolab/src/main/resources/: application-local.properties  application.properties  schema.sql
agricolab/src/test/java/br/com/agricolab/controller/: AgricolabControllerTest.java  AgricolabControllerTests.java  ConsumidorControllerTest.java  ProdutorControllerTest.java
agricolab/src/test/java/br/com/agricolab/core/consumidor/: ConsumidorDtoMapperTest.java
agricolab/src/test/java/br/com/agricolab/core/produtor/: ProdutorDtoMapperTest.java
agricolab/src/test/java/br/com/agricolab/repository/mapper/: ConsumidorEntityMapperTest.java  ProdutorEntityMapperTest.java
agricolab/src/test/java/br/com/agricolab/service/: ConsumidorServiceTest.java  ProdutorServiceTest.java
agricolab/src/test/java/br/com/agricolab/templates/: ConsumidorDtoTemplate.java  ConsumidorEntityTemplate.java  ConsumidorTemplate.java  PedidoTemplate.java  PedidosEntityTemplate.java  ProdutoTemplate.java  ProdutorDtoTemplate.java  ProdutorEntityTemplate.java  ProdutorTemplate.java  ProdutosEntityTemplate.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/model/: consumidor.model.ts  produtor.model.ts
frontend/src/app/service/: cadastro.service.mock.ts  cadastro.service.ts  geo-api.service.mock.ts  (+6 more)
frontend/src/assets/: autocomplete.html
frontend/src/environments/: environment.prod.ts  environment.ts
(+73 files in other folders)
