server.port=10000

#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dbagricolab.c24itxmktyhc.us-east-1.rds.amazonaws.com:3306/dbagricolab?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=agricolab
spring.datasource.password=grupo18agricolab
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = false